<meta charset="UTF-8">

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><u><span style='font-size:24.0pt;color:black'>RUNOVÁ
MAGIE</span></u><span style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><span style='font-size:13.5pt;color:black'>Dle motivů
S. A. K.</span><span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:216.0pt'><span style='color:black'>Přeložil
a úvodem opatřil <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:396.0pt'><span style='color:black'>Arion.<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'><br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Několik slov čtenáři: <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Svým dílkem bych chtěl upozornit badatele českého
esoterismu na obor runové magie, z něhož česká okultní literatura čerpala až
dosud jen velmi málo. Původ run leží kdesi v šerém dávnověku. Může nám proto
také býti zcela lhostejno, zda je germánský či slovanský. Nám jde především o
jeho stránku praktickou. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Nuže, chceme se pokusiti nadzvednouti temný závoj, který po
dlouhá tisíciletí zakrýval tuto species magické praxe. tato práce je určena
především pokročilejším badatelům v hermetismu, ale nezakrývá nikterak svých
hodnot ani začátečníkům. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Praktičtí mistři magie, mystiky a kabbaly mi prominou, že
jsem odcizil z jejich pokladnice tento zlomek jejich tajemství a dal jej do
služeb ušlechtilých žáků tajné vědy. Dobrota těchto vznešených budiž za to
bohatě odměněna. Astrální strážcové těchto velkých tajemství buďtež nápomocni
každému opravdovému a vážně hledajícímu pravdu, aby pochopil tato mysteria a
každého, jenž by jich chtěl neužít, obestřete temnotou mámení. <o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='color:
black'>Alaf sig runa.<o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='color:
black'>ARION<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'><br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-size:13.5pt;color:black'>ÚVOD.</span><span style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Runová magie je hluboké vědění o kosmických a skrytých
přírodních silách, nebeských i zemských proudech, vlnách, bytostech a
mocnostech. Všechna vznešená moudrost, všechno tajné vědění světa je jen kusé.
Byloť během dob větším dílem znetvořeno a pokaženo, ale právě magie run
obsahovala to vše v původních panenských hodnotách. Praví se, že všechny řeči
světa vyšly z božské řeči run. Runové písmo je písmo všech písem. Runy však
nejsou jenom písmena, slovní značky, nýbrž živoucí tajemné magické prasymboly,
které je možno runovými pozicemi, též i tanci, smyslově zažít k vlastnímu
dobru, ba snad i k požehnání celého lidstva. kdo vědomě svým tělem pózuje a
prociťuje runy, tomu se zjevují veliká tajemství éterických světů a sil. Za
ideálního vyššího projeví se u cvičícího jasnovidnost, astrální vnímavost a
nejčistší manifestace mediumity. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Následující cvičení mají míti výlučně tendenci ušlechtilou
a požehnání je pak ovocem tohoto snažení. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Osmnáctipísmenná runová abeceda Futhork</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Pro poznání mysterií run přichází v úvahu hlavně nejstarší
runová abeceda – osmnáctipísmenný Futhork – t. j. prvních šest písmen abecedy;
je to tedy název zcela obdobný našemu slovu “abeceda”. – Jeho kosmická a
magická zákonitost nedá se lépe nahradit žádnou jinou runovou řadou. <br>
<br>
<br>
<br>
</span><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
 margin-left:-6pt;margin-top:-737.4pt;width:42.75pt;height:63.75pt;z-index:251639296;
 mso-wrap-distance-left:0;mso-wrap-distance-right:0;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif"
  o:title="sak01r01"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif"
align=left v:shapes="_x0000_s1026"><![endif]><span style='color:black'>F,
Fa–runa. Jí začínalo pragermánské slovo Fa-tor = něm. Vater, otec. (Čtenáři je
jistě zřejmo, že všechna následující etymologie je na německém podkladě. Česká
etymologie by se značně vymykala z daných forem originálu a vyžádala by si
tudíž nového, výrazově odlišného pojetí.) Znamení plození v duchovnu i ve
hmotě. Jest runou ohně, ohněm zplozenou tvůrčí silou magickou, věčným návratem
Otce, čistou láskou, jež neustále tvoří. Číselná hodnota Fa-runy je 1. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1027" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-843.6pt;width:42.75pt;
 height:63.75pt;z-index:251640320;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image002.gif"
  o:title="sak01r02"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image002.gif"
align=left v:shapes="_x0000_s1027"><![endif]><span style='color:black'>U,
Ur–runa, Ur- je stará germánská předpona, vyjadřující původ, počátek; odpovídá
české předponě pra-. Např.: něm. Ur-zeit = pra-věk, Ur-mutter = pra-máti,
Ur-grund = pra-původ, Ur-sprung = pra-počátek, prvopočátek. V germánské
mytologii sudička Ur-dh je personifikovaná Minulost. Jest tedy Ur–runa runou
prvotního ohně, prvotního plození, prvotního zrození, prvotního ducha, světla,
stavu, prvotního vznikání, bytí, zanikání atd. Prapůvod všech jevů ve vesmíru i
na zemi je Ur. Její číselná hodnota je 2. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1028" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-963pt;width:42.75pt;
 height:63.75pt;z-index:251641344;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image003.gif"
  o:title="sak01r03"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image003.gif"
align=left v:shapes="_x0000_s1028"><![endif]><span style='color:black'>Th,
Thor–runa, runa hromu, znějícího slunce, runa osudu života. Nordický Thor,
staroněmecký Donar [Don-Aar = znějící slunce], zobrazovaný s kladivem, byl
bohem bouře, blesku a hromu; odtud něm. Donner, hrom. Ale od téhož kořene je
německé Dorn, trn, osten. Znamená tedy také osten osudu, osten života, ale také
osten smrti, jenž vede k znovuzrození. není života bez smrti, není smrti bez
života. ohlas toho máme i v pohádce o Šípkové Růžence [Dornröschen], probuzené
ze spánku ostnem života. Jiná etymologie původního thor je něm. Tor, brána
[zlatá a smolná brána v pohádkách]. Její číselná hodnota je 3. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1029" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-39.6pt;width:42.75pt;
 height:63.75pt;z-index:251642368;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image004.gif"
  o:title="sak01r04"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image004.gif"
align=left v:shapes="_x0000_s1029"><![endif]><span style='color:black'>O,
Os–runa, obsažená v něm. Osten, východ, a Ostern, velikonoce. Ger. bohyně
Ostara byla bohyní jara, vesny, totéž co naše Vesna. Os–runa je runou
duchovního i tělesného plození; duchovní řeči, moci. Duchovním plozením přemáhá
člověk všechno násilí. jest lůnem, připraveným k početí. plod ducha a lásky se
stává skutečností. Její číselná hodnota jsou 4. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1030" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-145.8pt;width:42.75pt;
 height:63.75pt;z-index:251643392;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image005.gif"
  o:title="sak01r05"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image005.gif"
align=left v:shapes="_x0000_s1030"><![endif]><span style='color:black'>R,
Rit–runa, je runou spravedlnosti a poctivosti a kosmického rytmu. Jest obsažena
v německých slovech: Recht – právo, Rat – rada, latinsky Rota –kolo, jako
symbol svatého nezranitelného práva. Sem patří také slova: rytíř, rek, Ararita,
zákon, symbol vesmírového rytmu a konečně něm. slovesa: raunen – šeptati, rasen
– zuřiti, rollen – rachotiti, reiben – tříti, dříti, rauschen – šuměti, hučeti.
Číselná hodnota Rit–runy jest 5. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1031" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-252pt;width:42.75pt;
 height:63.75pt;z-index:251644416;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image006.gif"
  o:title="sak01r06"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image006.gif"
align=left v:shapes="_x0000_s1031"><![endif]><span style='color:black'>K,
Ka-runa jest runou příčiny a následku, vyrovnávající spravedlnosti. Její hláska
“K” ukazuje na duševní i tělesné schopnosti, kralování, umění [něm. Können,
König, Kunst]. Sem patří také staroněmecké kano, novoněmecké Kahn, člun, jako
ženský symbol; jest tedy Ka–runa spíše ženskou runou. Její číselná hodnota je
6. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1032" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-345pt;width:42.75pt;
 height:63.75pt;z-index:251645440;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image007.gif"
  o:title="sak01r07"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image007.gif"
align=left v:shapes="_x0000_s1032"><![endif]><span style='color:black'>H,
Hagal–runa. Původní význam slova Hagal, novoněm. Hagel, byl asi hrad, hradisko;
jeho kořen Hag znamená místo ohrazené živým plotem. Slovesa odvozená – hegen,
einhegen – znamenají vedle jiných významů hlavně: ohraditi, skrývati v sobě,
obsahovati. Proto také Hagal = Hag-All [nebo obráceně All-Hag], tedy kosmos v
hranicích. Hagal–runa je tedy runou světa; kolem jejího středu se otáčí celý
tělesný i duševní svět. Jest runou harmonie se všehomírem, runou svaté
Sedmičky, smyslů, tónů, barev, harmonie vůbec, věčné moudrosti a zákonitosti v
božském, vše objímajícím Já. Jest klíčem ke všem runám, k svatému velikému
kosmu. Její hodnota číselná jest 7. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1033" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-39.6pt;width:42.75pt;
 height:63.75pt;z-index:251646464;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image008.gif"
  o:title="sak01r08"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image008.gif"
align=left v:shapes="_x0000_s1033"><![endif]><span style='color:black'>N,
Not–runa, také Naut–, Nit–runa. Jak její název Not – nouze říká, jest runou
nouze a smrti, osudové nutnosti, runou sudby. Jest to osudová nutnost, která
pomáhá snášet zkoušku nouze, jíž jsme sami původci. Nouze působí obrat k vyšší
duchové astrální pláni, jakož i znovuzrození. Jejím ovládnutím vyroste člověk
nad nouzi a smrt. Číselná hodnota této runy je 8. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1034" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-145.8pt;width:42.75pt;
 height:63.75pt;z-index:251647488;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image009.gif"
  o:title="sak01r09"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image009.gif"
align=left v:shapes="_x0000_s1034"><![endif]><span style='color:black'>I,
Is–runa. Starogermánské Is znamená něm. Ich – já. Jest to tedy runa vědomého
Já, runa sebeovládání, bílé magie. Odpovídá jedničce, jednotce, veliké Jednotě.
Jednička je nejdokonalejší z čísel, představuje tedy také vědomého božského
člověka. Is–runa je devátou runou v abecedě a ukazuje na magickou 9 dovršení,
na opravdového, energického, vědomého vůdce – mága. Jejím symbolem je světová
osa, sloup “Irmin”, “Irminsul”. Její číselná hodnota je 9. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-252pt;width:42.75pt;
 height:63.75pt;z-index:251648512;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image010.gif"
  o:title="sak01r10"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image010.gif"
align=left v:shapes="_x0000_s1035"><![endif]><span style='color:black'>A,
Ar–runa. Germánská Ar je něm. Aar – [= Adler] – orel, vlastně Sonnenaar – orel
zlatý. Proto jest to runa slunce, duchovního slunce, ohně. Jest však také runou
lékařství, léčitelství. Její číselná hodnota je 10. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1036" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-331.8pt;width:42.75pt;
 height:63.75pt;z-index:251649536;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image011.gif"
  o:title="sak01r11"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image011.gif"
align=left v:shapes="_x0000_s1036"><![endif]><span style='color:black'>S,
Sig–runa [také Sal–, Sol–runa]. Germánská Sig je něm. Sieg – vítězství; jest to
tedy runa vítězství, vítězství světla, sluneční síly, zapalujícího blesku. Jest
runou bojovníka, vítěze, propůjčuje vítězství a činí nepřítele chorobným,
neduživým [něm. siech], bezmocným. Kromě kořene Sieg – sem patří slova Sieb –
síto, Siebener – sedmička [hlava obce], Sippe, got sibja – příbuzenstvo krevní.
Číselná hodnota Sig–runy je 11. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1037" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-438pt;width:42.75pt;
 height:63.75pt;z-index:251650560;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image012.gif"
  o:title="sak01r12"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image012.gif"
align=left v:shapes="_x0000_s1037"><![endif]><span style='color:black'>T,
Tyr–runa, je runou štěstí, duchovního vítězství, znovuzrození, plození, ale
také zničení a věčné přeměny. Znamená také skrývání. Jest také kořenem slova
“tři”, proto v ní působí také trojice: vznikání – bytí – zanikání; následuje
nový vznik, proto točení, snaha vzhůru. Jí náleží trojitá síla, spirálovité
proudění, kosmický rytmus. Její podoba je hrotem šípu a kopí. Číselná hodnota
její je 12. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1038" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-544.2pt;width:42.75pt;
 height:63.75pt;z-index:251651584;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image013.gif"
  o:title="sak01r13"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image013.gif"
align=left v:shapes="_x0000_s1038"><![endif]><span style='color:black'>B,
Bar–runa. V ní je skryto několik významů, ale původní je zachován v něm.
příponě bar – přinášející, nesoucí, např. frucht-bar, plodný. Zachoval se také
v něm. gebären – roditi, Geburt – narození, ale také Bahre – nosítka, máry.
Přídavné jméno bar znamená odkrytý, obnažený. Offen-barung, zjevení možno vyložit
z obou uvedených významů. Sem patří i něm. Born, studnice, léčivý pramen. A
konečně v názvu keltského pěvce Bard jsou vlastně ukryty všechny předcházející
významy. Jest tedy Bar–runa runou plození a zrození, skrývání a skrytosti.
Bar-bar-bar – znamená třikrát znovuzrozený. Bar–runa nám zjevuje zrození z
“Praskrytosti”. Její číselná hodnota je 13. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-39.6pt;width:42.75pt;
 height:63.75pt;z-index:251652608;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image014.gif"
  o:title="sak01r14"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image014.gif"
align=left v:shapes="_x0000_s1039"><![endif]><span style='color:black'>L,
Laf–runa [také lagu–, laug–runa; lagu – moře, laug – louh]. Sem spadá mnoho
německých slov tohoto kořene, jako Labe – občerstvení; Laub – listí, Lache –
louže, Loch – otvor, díra; avšak také Leben – život, Leber – játra, Liebe –
láska, Luft – vzduch, Lohe – plápol atd. Znamená tedy tato runa život, životní
světlo, zákon, hluboký pohled do života. Laf–runa jest proto runou zasvěcení do
vyššího života, zasvěcovací runou, ale také runou zkušeností a zkoušek. Sem
patří i jméno Sudičky Budoucnosti Kale, tajemství, zahalení i překroucení. její
číselná hodnota je 14. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-159pt;width:42.75pt;
 height:63.75pt;z-index:251653632;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image015.gif"
  o:title="sak01r15"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image015.gif"
align=left v:shapes="_x0000_s1040"><![endif]><span style='color:black'>M,
Man–runa. Její jméno [něm. Mann – muž] ukazuje na samého Manna, syna germ. boha
Tuista, jenž sám ze sebe Manna zplodil. Tato runa svým šepotem v nitru nás
napomíná, abychom si uvědomili svou vnitřní božskou jiskru. jest runou dechu,
pravdy, moci a positivní síly mužovy, runou ducha, duše, těla, probuzení,
působení, vlády, zániku, duchovního zmrtvýchvstání, což ukazují i její tři
ramena, směřující vzhůru. Jest oním tajemným Amen, omen, om, jež znamená
člověka božího, a tím také osvícení. Její číselná hodnota je 15. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1041" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-278.4pt;width:42.75pt;
 height:63.75pt;z-index:251654656;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image016.gif"
  o:title="sak01r16"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image016.gif"
align=left v:shapes="_x0000_s1041"><![endif]><span style='color:black'>Y,
Yr–runa, znamená něm. Irr-, Irrtum – blud, omyl; rovněž sem patří Iris – bohyně
duhy, duha, tedy přelud. Tato runa znamená omyl, bloudění, zmatek, šílenství,
obrácení, popírání, zničení, převrat, pokušení, poblouzení v lásce. Jest to
pobloudilý člověk, stojící na hlavě. Jest runou zbloudilé lásky, bolesti a
rozkoše, radosti, žalu, smíchu a pláče. Její hodnota je 16. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1042" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-384.6pt;width:42.75pt;
 height:63.75pt;z-index:251655680;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image017.gif"
  o:title="sak01r17"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image017.gif"
align=left v:shapes="_x0000_s1042"><![endif]><span style='color:black'>E,
Eh–runa je runou něm. slova Ehe – manželství, souznačného se staroněm. ewa –
zákon [přídavné jméno ewin – věčný]; jest to tedy přirozená zákonitost vztahů
mezi mužem a ženou, dvěma “Já”, dvěma životy, které se čistou láskou spojily a
splynuly v manželství a duševním i tělesným vzájemným přepólováním dosahují
vyššího života. Eh–runa je velikou runou lásky. Její číselná hodnota je 17. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1043" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-490.8pt;width:42.75pt;
 height:63.75pt;z-index:251656704;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image018.gif"
  o:title="sak01r18"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=57 height=85
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image018.gif"
align=left v:shapes="_x0000_s1043"><![endif]><span style='color:black'>G, Ge,
Gibor–runa je v něm. slovech Gott – Bůh, Gabe – dar, Geber [= Gibor] – dárce a
ve známém řeckém gnos – země. Jest to runa hákového kříže, Svastiky, ohně
lásky, stálého plození a věčného znovuzrozování. Giboraltar je oltář Otce–dárce
všehomíra. V ní je obsažen kříž. Jest to tedy i runa ukřižování, sloučení dvou
“Já”, dvou sil, jest runou vysoké moudrosti runické; harmonického chvění ve
vesmíru, splynutí s Otcem, spirálový běh slunce, obrácení v sebe, Gibor – věčný
v lidském srdci, Gibur – Arahari znamená buď: Člověče, buď jedno s Bohem, nebo:
Dej nám svou prasílu, duše slunce Arahari. Číselná hodnota této runy je 18. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Magický kruh runový</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><!--[if gte vml 1]><v:shape id="_x0000_i1025" type="#_x0000_t75"
 alt="" style='width:337.8pt;height:313.8pt;mso-wrap-distance-top:7.5pt;
 mso-wrap-distance-bottom:7.5pt'>
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image019.png"
  o:href="http://www.grimoar.cz/sak_01/sak01i01.gif"/>
</v:shape><![endif]--><![if !vml]><img width=450 height=418
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image020.jpg"
vspace=10 v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'>Magické kruhy nakreslíme na zem
zelenou křídou, jména a runy vepíšeme křídou červenou. Operatér začíná vždy na
severu [Fa–runou]. Svícnu, kropenky a kadidelnice užijeme pouze v noci při
magických svěceních. kreslení magického kruhu runového nutno spojiti s
příslušnou meditací či modlitbou nebo elokucí runické evokace. Ukončiv kresbu postaví
se cvičící ve vnitřním kruhu. Zde jest chráněn před škodlivými vlivy,
myšlenkami a proudy a může se bez překážek věnovati pózování run, runové
gestikulaci a meditacím. Runový kruh je totiž jedním z nejpůsobivějších
ochranných o obranných prostředků při magických operacích a při pózování a
pociťování run. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Po skončení cvičení nebo magických operací cvičící dobře a
pozorně setře kruh, a to tak, že postupuje z vnitřku na venek, a při tom opět
pronáší modlitbu nebo evokaci. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Pózování Man–runy</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><!--[if gte vml 1]><v:shape
 id="_x0000_s1044" type="#_x0000_t75" alt="" style='position:absolute;
 margin-left:-13.8pt;margin-top:-579.6pt;width:131.25pt;height:176.25pt;
 z-index:251657728;mso-wrap-distance-left:7.5pt;mso-wrap-distance-top:7.5pt;
 mso-wrap-distance-right:7.5pt;mso-wrap-distance-bottom:7.5pt;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image021.gif"
  o:title="sak01i02"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=175 height=235
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image021.gif"
align=left hspace=10 vspace=10 v:shapes="_x0000_s1044"><![endif]><span
style='color:black'>Východiskem ke cvičení Man–runy je Is–runa. Vytvoříme ji
tím, že se obličejem obrátíme k severu nebo východu a postavíme se do stoje
spatného. Stojíme zpříma, v kříži lehce prohnuti, bradu zlehka přitáhneme, ruce
připaženy, paty k sobě, špičky od sebe. Nutno se vystříhati jakéhokoliv
křečovitého přehánění, postoj musí být nenásilný. Pak 3´ zhluboka vdechneme.
toto cvičení má totiž člověka duševně očistit a uschopnit jej k přijímání
božských sil, tj. božských proudů runových. Pak upažíme stranou nahoru, takže
svým tělem vytvoříme podobu Man–runy, jak ukazuje hořejší kresba. Dlaně jsou
maličko semknuty, aby vypadaly mušlovitě a jsou obráceny nahoru. Dýchajíce
zhluboka počneme si zpívat vlastně bzučet <i>m – m – m</i>. Nasadíme zticha a
zhluboka, pak tón zvyšujeme až do nejvyšší toniky a opět pomalu klesáme až k
tónu nejhlubšímu. <i>M – m – m</i> nutno bzučeti ve všech tóninách a také
různou silou hlasu. Náš zpěv se může také podobat zvuku sirény nebo bzučení
včely. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Toto cvičení provádíme za hlubokého dýchání půl hodiny.
Umdlejí-li nám paže, můžeme vsunout krátkou pauzu v podobě Is–runy, avšak
musíme při tom dále meditovat o přijímání jemných kosmických sil. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Jemné radioaktivní kosmické proudy vnikají týlem do našeho
těla, proudí míchou a sympatikem a soustřeďují se v sluneční pleteni kolem
pupku. Současně vnikají jemné vlny do středů dlaní, protékají pažemi, vzrušují
brzlíkovou žlázu uprostřed prsou, spojují se s vesmírovými proudy v sympatiku,
působí na slezinu a zesilují koncentraci jemných silových proudů ve sluneční pleteni.
Odtud pak pupkem přecházejí do aury a zde doznívají. Částečně zaplavují také
nohy a středy chodidel pak unikají do země. Tento pochod se odehrává po celou
dobu cvičení a vytváří zvláštní slastný pocit, jemné znění a kmitání v celém
těle. Žlázy a vyšší centra našeho těla se dostávají jakoby do varu, vnitřní Já
se zbavuje tísnivých pout těla a cvičícímu bleskem kmitají hlavou myšlenky,
zděděné vzpomínky, počne astrálně vnímati. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Cítíme, vnímáme kosmos, slyšíme jej v sobě šumět, znít,
zpívat. Kdo se naučí vědomě zařazovat do božského kosmického proudění Man–runy,
stane se mágem a mistrem svého osudu. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Při cvičení Man–runy možno použít i formule: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:180.0pt'><i><span style='color:black'>ma
– me – mi – mo – mu</span></i><span style='color:black'> <br>
<i>am – em – im – om – um</i><o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'>Je přirozené, že tu pak bude i
kvalita proudů modifikována přidanými samohláskami. Ke konci cvičení pak musíme
odvést ze svého těla příliš silný příliv sil nebo nepříznivé vlnění, způsobené
eventuelním nesprávným myšlením. Učiníme tak následovně: V posici Man–runy
zazpíváme – <i>m</i> – v nejvyšší tónině a pak klesáme až k nejnižšímu tónu.
Při tom se koncentrujeme na myšlenku, že všechny vlny, škodící duchu, duši i
tělu, spojují se s tónem, kmitajícím v těle, procházejí tělem a při nejhlubším
tónu odcházejí chodidly do země. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Runová gestikulace</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Prožívání a vyciťování run a užití jejich magických sil
pouhou gestikulací, postavením a polohou rukou, nebylo ještě publikováno. Toto
dílko jest tedy v české literatuře originálem svého druhu. Od posic runických
liší se nový způsob jen tím, že silné koncentrace éterických sil dosahujeme
centry rukou – dlaněmi. je ovšem přirozené, že ten, kdo je už obeznámen s
runovým pózováním [jeho tělo je už propracováno runovými silami], dospěje k
dalšímu poznání v kratší době než začátečník, jenž se musí vyzbrojiti silnou
vůlí, trpělivostí a vytrvalostí. <br>
<br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1045" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-374.4pt;width:138pt;
 height:187.5pt;z-index:251658752;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image022.gif"
  o:title="sak01g01"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=184 height=250
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image022.gif"
align=left v:shapes="_x0000_s1045"><![endif]><span style='color:black'>F,
Fa–runa. Zaujmeme podobu Is–runy, tj. postavíme se do stoje spatného. Následují
tři hluboké vdechy a výdechy. Veškeré myšlenky musejí býti výrazem touhy po
tělesném i duševním očištění. Tento požadavek platí i pro všechna další gesta.
Nyní vzpažíme levici a ruka přitom zaujme polohu, jak je načrtnuto na obr. 1.
Dýcháme zhluboka a zpíváme <i>ff-a-a</i>. Začneme tónem nejhlubším a postupně
jej stále zvyšujeme. Nato znovu klesáme do poloh nižších a pak opět zvyšujeme
hlas až k nejvyšším možným hranicím. Tento zpěv se opakuje po celé tři minuty.
Následuje krátká přestávka v podobě Is–runy a celé cvičení se opakuje ještě
dvakrát. všechno myšlení koncentrujeme na vyvíjející se praoheň, na zplození
ohněm, na ohněm vytvořenou magickou sílu, čistou lásku k Otci [Fa-tor] všech
světů. Při třetím opakování cítíme silné píchání v levé dlani: jest to projev
vnikajícího praohně. Denním opakováním se povzbudí všechny žlázy a vyšší centra
v těle a koncentrace éterických sil v levé ruce se zvětší do té míry, že ruka
začne pálit, počne silně červenat a kmitat svítivým červeným zářením. Přitom se
dostavují zhusta astrální vjemy, vidění obrazů, slyšení hlasů atd. Tyto projevy
budou u každého jiné, neboť tu záleží na složení krve a duchovním vývoji. Nakonec,
když při zpěvu klesáme hlasem, rozvedeme záměrně po celém těle síly,
koncentrující se v ruce. tohoto gesta je možno i magicky použít vůči jiným
osobám, avšak radím každému, aby ho použil jen k vlastnímu vývoji. Zvuková
formule pro gesto Fa–runy je také: <i>fa – fe – fi – fo – fu</i>. <br>
<br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1046" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-625.2pt;width:138pt;
 height:156pt;z-index:251659776;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image023.gif"
  o:title="sak01g02"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=184 height=208
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image023.gif"
align=left v:shapes="_x0000_s1046"><![endif]><span style='color:black'>Obr. 2
ukazuje gesto Ur–runy. levá paže se ohne trochu pod výší ramen, ruka vytvoří
gesto, jak je znázorněno na obrázku a podrží je ve vzdálenosti asi 20 cm od
očí. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Pak zpíváme po 3 minuty <i>u-u-u</i> v různých tóninách a
různou silou hlasu, načež následuje krátká přestávka. Každé runové gesto nutno
opakovat třikrát po tři minuty, jinak by se nedosáhlo dostatečně koncentrace
éterických sil v dlaních. Meditujeme o přijímání prasíly, vědění, o zesilování
magických magnetických sil. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Ve špičkách prstů a v dlaních pocítíme jistý chlad,
vlažnost nebo také teplo. Pocity jsou u každého jiné, podobně jako při
magnetisování jeden pociťuje chlad a jiný teplo, poněvadž polarisace každého
člověka je jiná. Jeden je spíše elektrický, jiný magnetický a proto se také
liší pocity. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Ke konci cvičení rozvádíme nashromážděné síly celým tělem.
Pokročilý žák může přitom pozorovat jemné zlatě oranžové nebo zlatozelené
kmitání své aury. Gestem Ur–runy dosáhneme obzvláště silného nabití
elektromagnetickými silami. jiná formule je: <i>U – u – u – r – r</i>. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1047" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-39.6pt;width:120pt;
 height:192pt;z-index:251660800;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image024.gif"
  o:title="sak01g03"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=160 height=256
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image024.gif"
align=left v:shapes="_x0000_s1047"><![endif]><span style='color:black'>Obr. 3
zobrazuje gesto Th, Thor–runy. začneme jako při Fa–runě. Vzpažíme levici a
rukou vytvoříme gesto obrázku třetího. Zpíváme 3 </span><span style='font-family:
Symbol;color:black'>´</span><span style='color:black'> 3 min. <i>d-a-a</i>;
vyšší tóny intonujeme poněkud déle než hluboké. Koncentraci kosmických sil
pociťujeme jako píchání ve špičkách natažených prstů, jakož i ve špičkách
prsteníku a palce. Meditujeme o přijímání slunečních sil. Po skončení cvičení
opět nutno koncentrované síly vědomě rozvést celým tělem. Při nejhlubším tónu
resonují v nohou. Barva aurického kmitání je tu světle žlutá. Toto runové gesto
je mocnou pomocí při řešení astrálních zákonů. Všechno záleží na tom, kolik
kosmických silových proudů dokážeme zachytiti a rozvésti svým tělem. Čím hlubší
je naše niterné pohroužení, tím větší je koncentrace sil. [Jiná formule tohoto
runového gesta je také <i>de – di – do – du</i>]. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1048" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-126pt;margin-top:-213.6pt;width:156pt;
 height:148.5pt;z-index:251661824;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image025.gif"
  o:title="sak01g04"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=208 height=198
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image025.gif"
align=left v:shapes="_x0000_s1048"><![endif]><span style='color:black'>Obr. 4
je gestem Os–runy. také zde postupujeme jako při gestech předchozích.
Natáhnuvše ruku ohneme palec a ukazováček tak, aby se jejich špičky dotýkaly,
jak ukazuje obrázek. Zpívajíce nám již známým způsobem <i>O – o – o</i> ucítíme
brzy v ruce vířivé kmitání éterických sil. Další postup cvičení je stejný jako
při předchozích. Gesto Os–runy je především gesto dechu, odu a působí obzvláště
blahodárně na psychu cvičícího. Často je možno po cvičení zjistiti na dlani
vůni ozonu. Astrální barevné záření je světle fialové. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1049" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-385.8pt;width:156pt;
 height:131.25pt;z-index:251662848;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image026.gif"
  o:title="sak01g05"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=208 height=175
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image026.gif"
align=left v:shapes="_x0000_s1049"><![endif]><span style='color:black'>Obr. 5
ukazuje gesto Rit–runy. Zvedneme levou paži, vytvoříme gesto obr. 5 a bručíme
jako siréna <i>r – r – r</i> známým nám způsobem. Své myšlenky koncentrujeme na
vyšší radu, vrozené právo a kosmický rytmus. Toto gesto způsobuje rytmické
zahřívání ruky a umožňuje zařazení do kosmického rytmu. Tím se silně povzbudí
vyšší centra a rozvíjejí se magické schopnosti runikovy. Opět nesmíme
zapomenouti na rozvedení sil celým tělem. Pozorované astrální kmitání je
různých barev, např. bíle žluté, žluté, růžové, ohnivě červené, oranžové...
Kromě uvedené formule <i>r – r – r</i> možno použíti formulí: <i>ra – re – ri –
ro – ru.</i> <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1050" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-544.8pt;width:108pt;
 height:168.75pt;z-index:251663872;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image027.gif"
  o:title="sak01g06"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=144 height=225
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image027.gif"
align=left v:shapes="_x0000_s1050"><![endif]><span style='color:black'>Obr. 6
je gesto Ka–runy. také zde platí vše, co bylo až dosud řečeno. Zpíváme hlásky <i>k
– a</i>, meditujíce o duševním a tělesném rozvoji a zrovnovážení a o vyšších
schopnostech ducha. při opravdovém cvičení tohoto gesta dostavuje se pocit volnosti
a lehkosti těla [levitace]. Po cvičení možno často na špičkách prstů levé ruky
cítit zápach síry. Barevné kmitání je bílé až barvy slonové kosti. Další
formule této runy jsou: <i>ke – ki – ko – ku.</i> <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1051" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-114pt;margin-top:-677.4pt;width:180pt;
 height:2in;z-index:251664896;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image028.gif"
  o:title="sak01g07"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=240 height=192
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image028.gif"
align=left v:shapes="_x0000_s1051"><![endif]><span style='color:black'>Obr. 7
ukazuje gesto Hagal–runy. Jak je vidět, použijeme k němu obou rukou, a to ve
vzpažení. Nejdůležitější věcí je tu hluboké dýchání při zpěvu formule <i>h – a</i>;
jinak platí všechno dříve uvedené. Toto gesto působí velmi silně při rozvádění
sil; tu máme pocit, jako by tělem procházel elektrický proud. Při hlubokém
pohroužení ve cvičení dostavují se astrální vjemy a vyšší niterné zážitky.
Myšlenky s touhou po nejvyšší dokonalosti nutno upnout na vesmírnou všelásku,
kosmické pojítko. Gesto Hagal–runy patří mezi nejsilnější gesta runová. Po
cvičení možno ucítit na ukazováčku a prostředníku silné aroma ozonu a síry.
Barva aury je tentokrát jasně indigově modrá. Jiné formule Hagal–runy jsou: <i>he
– hi – ho – hu.</i> <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1052" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-39.6pt;width:114pt;
 height:168.75pt;z-index:251665920;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image029.gif"
  o:title="sak01g08"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=152 height=225
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image029.gif"
align=left v:shapes="_x0000_s1052"><![endif]><span style='color:black'>Obr. 8
je znázorněním gesta Not–runy. K němu použijeme pravé ruky. Jinak opět platí
všechno již uvedené. Zpíváme jako siréna <i>n – n – n. </i>Myšlenky jsou
soustředěny na vyšší vývoj a zdokonalování. Gesto Not–runy působí spíše
duchovně a duševně, dává poznati vlastní nouzi a ubohost, pomáhá ke zvratu
tohoto stavu a umenšuje pocit chladu, vlažnosti nebo tepla, podobně jako při
gestu Ur–runy. Barva astrálu je tmavočervená. Další formule jsou: <i>na – ne –
ni – no – nu.</i> <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1053" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-120pt;margin-top:-172.2pt;width:96pt;
 height:168.75pt;z-index:251666944;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image030.gif"
  o:title="sak01g09"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=128 height=225
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image030.gif"
align=left v:shapes="_x0000_s1053"><![endif]><span style='color:black'>Obr. 9 –
zde máme znázorněno gesto Is–runy. Zavřeme levou ruku, jen ukazováček vztyčíme.
Zpíváme <i>i – i – i </i>od nejhlubšího tónu k nejvyššímu a tento postup stále
opakujeme. Meditujeme o všelásce a vývinu magických sil našeho “Já”. Při tomto
gestu pocítíme silné proudění kosmických sil do špičky ukazováčku a zahřívání
celé ruky. Při rozvádění sil tělem proniká celou naší bytostí teplé proudění.
Po cvičení zjistíme na ukazováčku sirný zápach [jako po spáleném prachu]. Bylo
pozorováno, že tento zápach býval často různého druhu, avšak nese vždy stopy
síry. Barva astrálu je modrá až červeně fialová. Doporučuje se provádět toto
gesto také pravou rukou. Vznikající proudění jest ovšem trochu jiného rázu, ale
také velmi blahodárné. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1054" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-357.6pt;width:2in;
 height:184.5pt;z-index:251667968;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image031.gif"
  o:title="sak01g10"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=192 height=246
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image031.gif"
align=left v:shapes="_x0000_s1054"><![endif]><span style='color:black'>Obr. 10
– popis nebyl uveden <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1055" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-150pt;margin-top:-437.4pt;width:126pt;
 height:207.75pt;z-index:251668992;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image032.gif"
  o:title="sak01g11"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=277
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image032.gif"
align=left v:shapes="_x0000_s1055"><![endif]><span style='color:black'>Obr. 11
představuje gesto Sig–runy. Vzpažíme obě ruce a vytvoříme gesto obr. 11. Prsty
jsou sevřeny. Palec levé ruky se dotýká špičky ukazováčku ruky pravé. Formule
této runy jsou: <i>S – s – i – g, sa – se – si – so – su</i>. Meditujeme o
vítězství nad všemi svými chybami a slabostmi, o přijímání vítězných léčivých
sil a uvědomování si zděděné magické síly a moci. Tak tímto gestem dosahujeme
veliké koncentrace kosmických sil v rukou. Levá ruka se zahřívá a konstatujeme
jak proud přechází také do pravé ruky. Při konečném rozvádění sil možno
pozorovat proudění v celém těle. I zde zjistíme vůni ozonu na rukou. Toto gesto
dává cvičícímu velikou sílu a pocit vítězství. Při dostatečném vývoji runikově
vstoupí v platnost také vyšší magické zákony. Barva astrálu je ve dne
zlatožlutá, v noci stříbrně šedá. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1056" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-662.4pt;width:138pt;
 height:171.75pt;z-index:251670016;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image033.gif"
  o:title="sak01g12"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=184 height=229
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image033.gif"
align=left v:shapes="_x0000_s1056"><![endif]><span style='color:black'>Obr. 12
zobrazuje gesto Tyr–runy. Dělá se pravou rukou asi 20 cm před tělem. Paže je
ohnuta tak, že špička ukazováčku je asi ve výši pupku. Formule této runy jsou: <i>T
– y – r, ta – te – ti – to – tu.</i> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Meditace: “Kráčel jsem od zrození ke zrození, jdu k Tobě,
Otče všehomíra, životem a smrtí, po návratu k Tobě toužím v bolesti, utrpení a
bídě, radosti a štěstí.” <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Při tomto gestu zpozorujeme po několikerém opakování
příjemný točivý vrtavý pocit v pravé ruce. Vzniká jemné spojení s pupkem, jímž
pak éterické síly působí na sluneční pleteň. Výsledkem působení jsou projevy
zděděných vzpomínek a astrální vjemy. Barva astrálu je za dne červenavě šedá,
za noci šedomodrá. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1057" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-862.2pt;width:162pt;
 height:192pt;z-index:251671040;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image034.gif"
  o:title="sak01g13"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=216 height=256
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image034.gif"
align=left v:shapes="_x0000_s1057"><![endif]><span style='color:black'>Na obr.
13 je gesto Bar–runy. Děláme je rukama vztyčenýma nad hlavu, jak ukazuje
vyobrazení. Jeho formule jsou: <i>B – a – r, ba – be – bi – bo – bu</i>.
Meditujeme o zrození Ducha a vyšších magických sil. Při dobře provedeném
zniternění zpozorujeme v rukou a při rozvádění sil v celém těle zvláštní pocit,
podobný lehkému vánku. To je znamením, že předmět naší meditace se počíná
realizovat. Často však se tento pocit silněji projevuje teprve po několika
týdnech každodenního cvičení. Tu jen vytrvalost vede k cíli. Barva astrálu je
za dne bleděmodrá, v noci světle fialová. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1058" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-168pt;margin-top:-1021.2pt;width:114pt;
 height:156pt;z-index:251672064;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image035.gif"
  o:title="sak01g14"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=152 height=208
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image035.gif"
align=left v:shapes="_x0000_s1058"><![endif]><span style='color:black'>Obr. 14
ukazuje gesto Laf–runy. Tvoří se zvednutou levicí, jak ukazuje kresba. Formule,
jichž možno použíti jsou: <i>L – a – f, la – le – li – lo – lu</i>. Meditujeme
o lásce k Otci a o osvícení našeho “Já”. Při cvičení pocítíme lehké zahřátí
levé ruky. Po něm je obyčejně cítit jakoby pach gumy. Gestem Laf–runy jsme s to
posilovat svou auru. Jest to však i gesto zasvěcení do vyššího života. Barva
astrálu je za dne světle ohnivě červená, za noci rubínově červená. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1059" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-1180.2pt;width:150pt;
 height:176.25pt;z-index:251673088;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image036.gif"
  o:title="sak01g15"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=200 height=235
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image036.gif"
align=left v:shapes="_x0000_s1059"><![endif]><span style='color:black'>Obr. 15
je zobrazením gesta Man–runy. Pravá ruka je ve vzpažení a tvoří znázorněné
gesto. Formule Man–runy jsou: <i>m – m – m, M – m – a – n – n, ma – me – mi –
mo – mu.</i> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Myšlenky soustřeďujeme na všelásku, duchovní plození v
kosmu a probuzení božské magie. Toto gesto patří k nejúčinnějším gestům
runovým. Pravá ruka počne hořet a žhnout; máme pocit, jako by z oněch
natažených 3 prstů vycházely jemné paprsky a celá ruka byla silně nabitá
elektřinou. Tímto gestem můžeme zapuditi každé nebezpečí, neboť je to gesto
znovuzrozeného člověka, vědomého magika, tříprsté žehnající ochranné světelné
ruky našich vznešených předků. Umožňuje proniknouti největší tajemství runové
magie. Po cvičení je často cítit zápach spálených elektrických drátů. Je velmi
důležité, abychom nezapomněli po cvičení rozvésti síly celým tělem. Barva
astrálu je za dne purpurově rudá, za noci fosforově červenozelenavá. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1060" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-6pt;margin-top:-1392.6pt;width:126pt;
 height:176.25pt;z-index:251674112;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image037.gif"
  o:title="sak01g16"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=168 height=235
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image037.gif"
align=left v:shapes="_x0000_s1060"><![endif]><span style='color:black'>Obr. 16
ukazuje gesto Eh–runy. Dělá se levou rukou podobně jako gesto Ka–runy, jenom
palec je trochu dále odtažen. Její zvukové formule jsou: <i>e – e – e, E – h –
e</i>. Meditujeme o čisté lásce, duchovním a duševním splynutí, o osvobození od
nízkých pudů a vášní. Darem tohoto gesta je čistý a ušlechtilý myšlenkový a
volní život. Při cvičení je možno pozorovat jemný světelný vír okolo ruky.
Barva astrálu je za dne žlutá, za noci žlutozelená. <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'><br>
<br>
<br>
</span><!--[if gte vml 1]><v:shape id="_x0000_s1061" type="#_x0000_t75" alt=""
 style='position:absolute;margin-left:-132pt;margin-top:-1525.2pt;width:192pt;
 height:176.25pt;z-index:251675136;mso-wrap-distance-left:0;
 mso-wrap-distance-right:0;mso-position-horizontal-relative:text;
 mso-position-vertical-relative:line' o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image038.gif"
  o:title="sak01g17"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=256 height=235
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image038.gif"
align=left v:shapes="_x0000_s1061"><![endif]><span style='color:black'>Obr. 17
jest gesto Gibor–runy. Ruce jsou sepjaty nad hlavou, ale tak, že prsty se nezaklesnou,
nýbrž zůstanou nataženy ve stejné linii s rukama. Zvukové formule této runy
jsou: <i>ga – ge – gi – go – gu. </i>Myšlenky se koncentrují na spojení s
kosmem, na zařazení do harmonického vlnění v kosmu. Toto gesto se zejména velmi
dobře hodí k meditacím a modlitbám. Obzvláště jimi dosahujeme duševního a
duchovního zjasnění, pocitu štěstí a bezpečí a klidu vlastního nitra. Barva
astrálu je za dne zlatožlutá, za noci červenozlatová. <o:p></o:p></span></p>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><span style='color:black'>Gibur Arahari !<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>N. B. <br>
Gesta, u nichž není výslovně předepsána poloha rukou, možno dělat buď ve
vzpažení nebo před prsy. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Kalich sv. Grálu</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><!--[if gte vml 1]><v:shape
 id="_x0000_s1062" type="#_x0000_t75" alt="" style='position:absolute;
 margin-left:0;margin-top:0;width:187.5pt;height:327pt;z-index:251676160;
 mso-wrap-distance-left:7.5pt;mso-wrap-distance-right:7.5pt;
 mso-position-horizontal:left;mso-position-vertical-relative:line'
 o:allowoverlap="f">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image039.png"
  o:title="sak01i03"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=250 height=436
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image040.jpg"
align=left hspace=10 v:shapes="_x0000_s1062"><![endif]><span style='color:black'>Posici
kalichu sv. Grálu můžeme zaujmout, když jsme předtím cvičili aspoň 20 minut
Man–runu; jinak je ještě naše aura nedostatečně nabita éterickými silami, a
abychom tak řekli, runická anténní síť není ještě dostatečně vybudována. To
však je první podmínkou k posici kalichu sv. Grálu <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Zaujmeme opět postoj Man–runy. Paže vztáhneme kalichovitě
nahoru, hlavu zvedneme, oči klidně zírají do vesmíru. Celá váha těla spočívá na
levé noze, pravou nohu lehce unožíme. Tímto způsobem jsou astrální silová
centra našeho těla podněcována k nejintenzivnější činnosti. Runické proudy
nemohou totiž jen jednou nohou dostatečně unikat do země, přecházejí pupkem do
aury, spojují se v ní s éterickými silami proudícími z úst a vytvářejí v ní
kalich sv. Grálu. Jakmile v této posici pocítíme v pupku a kolem něho dosti
silné píchání a svědění, počneme zpívat formuli <i>O – O – m – m</i>, a to
rytmicky, jako např. zvonění zvonů. Přitom si představujeme, jak z našich úst
unikají prstence jemných sil, kmitají kolem našeho celého těla, vytvářejíce
stále dokonaleji a dokonaleji kalich. Ten se skutečně stane silně magnetickým
světelným centrem vyšších duchovních kosmických vlivů. Jest ovšem důležité, aby
náš myšlenkový život během cvičení byl čistý, vznešený, aby byl výrazem přání a
touhy po vyšším vývoji a všelásce. Během zpěvu meditujeme takto: <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:144.0pt'><span style='color:black'>O
Fater, Otče, volám tě, <br>
Svými silami zaplav mě, <br>
probudiž ve mně svatý Grál, <br>
bych trojnásob Ti v lásce stál.<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'>S kosmem spojený člověk vytvoří
kolem sebe velmi silnou odickou mlhu, tzn. kápi neviditelnosti [vzpomeň
Siegfrieda z Nibelungů]. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Abychom kmitající kalich postupně více a více
materializovali, točíme se v kruhu pomalu na levé noze, zpívajíce přitom za
hlubokého dýchání uvedenou formuli různou silou hlasu v nejrůznějších tóninách.
Touto posicí dosahujeme poznání a schopnosti astrálního vnímání, odpovídající
našemu vývojovému stupni. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Po cvičení musí opět následovat odvedení přebytečných sil
nebo neharmonického vlnění, jak jest psáno při Man–runě. Následuje však ještě
10 min. pauza a naslouchání a čekání za naprostého niterného klidu. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Podrobnosti mysteria kalichu sv. Grálu není možno uváděti v
tomto spisku. Zde chci jenom podotknout, že sv. Grál ve svém nejvyšším významu
není nic jiného, než svatá nádoba kosmu, ohraničený vesmír, jejž runik okolo
sebe tvoří. A jaký je on, takový je i jeho Grál. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Nejdůležitější žlázy a vyšší centra
lidského těla.</span></u><span style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center'><span style='color:black'><a
href="http://www.grimoar.cz/sak_01/sak01i04.gif?"><span style='color:#FFFF99;
text-decoration:none;text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
 type="#_x0000_t75" alt="" style='width:262.2pt;height:391.8pt;
 mso-wrap-distance-top:7.5pt;mso-wrap-distance-bottom:7.5pt' o:button="t">
 <v:imagedata src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image041.png"
  o:href="http://www.grimoar.cz/sak_01/sak01i04.gif"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=350 height=522
src="file:///C:\Users\JB\AppData\Local\Temp\msohtmlclip1\01\clip_image042.jpg"
vspace=10 v:shapes="_x0000_i1026"><![endif]></span></a><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Vysvětlivky k vyobrazení: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:108.0pt'><span style='color:black'>1 a 1a
: Šišinka [přijímací centrum] <br>
2 : Čelní centra [příjem – vliv] <br>
3 a 3a : Vnitřní centra ušní [jasnosluch] <br>
4 a 4a : Žlázy příušní <br>
5 a 5a : Žlázy slzní <br>
6 a 6a : Oči, přijímací a vysílací centra [jasnovidnost] <br>
7 : Žláza podjazyková a centrum brady <br>
8 : Žlázy pod dolní čelistí <br>
9 : Žláza štítná <br>
10 a 10a : Centra bederní, tukové žlázy <br>
11 : Brzlík <br>
12 a 12a : Potní žlázy <br>
13 : Srdeční sympatikus <br>
14 : Sympatik <br>
15 a 15a : Centra loketní a vnitřní centra pažní [příjem] <br>
16 : Slezina <br>
17 : Slinivka břišní [mikter] <br>
18 a 18a : Centra kyčelní <br>
19 : Sluneční pleteň <br>
20 : Pupek [centrum přijímací i vysílací] <br>
21 a 21a : Dlaně, centra rukou <br>
22 : Pohlavní orgány; centra polarisace [příjem, vyzařování] <br>
23 a 23a : Kolena a vnitřní centra nohou <br>
24 a 24a : Centra chodidel [vyzařování]<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'>Na vnější pravé straně jsou značky
zvířetníkových znamení. Šipky ukazují ony části těla, které podléhají jednotl.
znamením. Tečkovanou čarou načrtnutý ovál kolem kresby znamená auru, odický
plášť. Za zmínku stojí, že srdci a ledvinám [nadledvinkám] připadá veliká úloha
při vývoji vyšších sil a magických schopností. Odtud známé úsloví: Zkoušeti
srdce a ledví. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Magické formule runové</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Formule, které uvádím, jsou prastarého původu, jejich síla
je veliká. Proto radím každému, aby jich užíval nejvýš opatrně, neboť každý je
za své jednání sám odpověden. Ušlechtilý žák nikdy nepoužije zákonů a sil,
jichž působnosti nezná nebo nevyzkoušel. Nikdy nezneužije magických formulí ke
škodě svých bratří, neboť by neušel pomstě runických mocí. Kdo runy ryje, ať je
ryje do dřeva, kdo je píše, ať je píše na papír, aby mohly býti kdykoliv
spáleny. Důležitá je ovšem při rytí i psaní odpovídající meditace. <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=650
 style='width:390.0pt;mso-cellspacing:1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=100 style='width:60.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>Formule<o:p></o:p></span></p>
  </td>
  <td width=50 style='width:30.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>s u f</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td width=50 style='width:30.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>nebo<o:p></o:p></span></p>
  </td>
  <td width=50 style='width:30.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>f u s</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td width=400 style='width:240.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>způsobuje únavu a spánek<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>s o f</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>nebo<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>f o s</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>působí uklidnění a zapomenutí<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>S i g</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>–<o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>T y r</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>působí jako ochrana, přináší
  vítězství a štěstí, posiluje životní sílu. Tato formule se však musí vždy 3 </span><span
  style='font-family:Symbol;color:black'>´ </span><span style='color:black'>opakovat.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>a l u</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>nebo<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>u l a</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>jest formulí obrannou, jest
  klatbou nepřítele<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>A r a</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>–<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>h a r i</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>dává sluneční sílu a ochranu
  proti všem temným mocnostem<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>f l u</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>nebo<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>u l f</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>dává kosmickou lásku<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>t u w a t u w a</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>chrání před vlivem černé magie,
  před pomstou, nenávistí a závistí a zažehnává je<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>o l u</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>nebo<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>u l o</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>jest silou ducha, tryskající z
  Prapříčiny<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>U l</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>jest moudrostí, praláskou,
  praživotem<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>U s t e</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>dává pocit naděje, sílu přání<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>t t t</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>přináší poznání vzniku, bytí,
  zániku a nového bytí<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:black'>&quot;<o:p></o:p></span></p>
  </td>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><i><span style='color:black'>s s g g</span></i><span
  style='color:black'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='color:black'>znamená: boží Tajemství koná
  soud. Tato formule zněla dříve: <i>Strick, Stein, Gras, Greim</i> a ukazovala
  na soud, tajemství, obžalobu a rozsudek.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Nejsilnější obrannou formulí je celý Futhork, zapsaný
jednou od prava do leva a pod to jednou od leva do prava. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Z abecedy Futhork se dají snadno sestavit také formule
jiné. Není potřebí zvlášť podotýkat, že astrální obrazy a vjemy, jež cvičící
runik uvidí a pocítí, musí si sám vyložit. Zda vidí obrazy nebo symboly, zda
cítí nebo slyší minulost, přítomnost nebo budoucnost, správně vyložit se mu
podaří teprve tehdy, když dosáhne vyššího stupně runové magie. Nikdy totiž
nesmí zapomenout, že také každá runa má své demonium a že člověk egoistický,
nízkých myšlenek a přání, snadno se vydává v nebezpečí, že propadne tomuto
demoniu. Jen železná vůle, přísná sebekázeň, neochvějná víra a láska k Otci
všehomíra učiní jej opravdovým vidcem, synem Božím. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Stezka vzhůru, k vrcholu, ke světlu, je těžká, ale tím
čistší a větší je magická moc. Proto střez se cesty do hlubin; je sice
snadnější, svůdnější, ale také tím ďábelštější, neboť přináší zkázu. Mnohý před
lety přistupoval s nejlepšími úmysly k dílu, ale jeho zvířecký, egoistický pud
nabyl převahy. Dnes působí jako černý magik a skončí jako oběť moci run. <o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><i><span
style='color:black'>Arehisosur.</span></i><span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'><br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Ranní požehnání</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Přesvatý Fuotane, Otče všehomíra, <br>
jenž’s třikrát věčný ve mně, okolo mne a nade mnou, <br>
zasvěcuji Ti sebe, svůj život znovu ve věrné lásce. <br>
Osvoboď, očisti mne ode všeho nízkého, nečistého, <br>
dej proudit své božské lásce, moudrosti a vůli mou bytostí, <br>
abych zmenšil svou karmu, neboť mé srdce volá po slunci, Arahari, po Tobě. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Zbav mě zlého, temných mocí, dej mi lásku, radost ze
života, štěstí a trpělivost. <br>
Tvým božským trojzvukem zazní mé srdce, k slunci půjdu přes vznik, bytí a
zánik. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Tvému milosrdenství věčný dík, <br>
že požehnáním run jsem dospěl k poznání. <br>
Hrdinsky se probojuji k Tobě blíž <br>
a proto nechť Tvé odpuštění sklání se ke mně. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Sig – Tyr, Sig – Tyr, Sig – Tyr. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Večerní požehnání</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Svatý, veliký, všemocný trojjediný Fuotane. <br>
Zdravím Tě a zasvěcuji se Ti znovu. Děkuji Ti za Tvou ochranu a dobrotu. Střez
mne před vším špatným, nízkým a cizím. Odpusť mi ve svém milosrdenství a ve své
milosti mé chyby, bloudil-li jsem, pomoz mi je překonat a vyrovnat ušlechtilými
činy. Tvá ochrana je mou zbraní proti všem nepřátelům a temným mocnostem, neboť
Tys mým trojnásobným sluncem, světlem a blahem. Neznám strachu, kolísání, děsu,
neboť jsem jen Tebou okouzlen a obrněn. Tys láska, pravda, dobrota, právo. Tys
má touha a mé útočiště. Fuotane, všemohoucí Otče všech světů, volám Tě ve dne i
v noci, miluji Tě, věřím v Tebe, myslím stále na Tebe a bojuji za Tvou říši,
aby zmizel soumrak. A je-li mi blízká hodina proměny, budiž mi i tu milostiv.
Fuotane, mé chtění a touho, zasvěcuji se Ti, zdravím Tě. <o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='color:
black'>Alaf Sig runa.<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'><br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><u><span
style='font-size:13.5pt;color:black'>Runická evokace</span></u><span
style='color:black'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:black'>Otče všehomíra, Fuotane, volám Tě. <br>
Magickými silami zaplav mne, <br>
vzbuď ve mně runy, pravědění, <br>
bych v svaté lásce k Tobě spěl. <br>
Runickou silou zaklínám všechny zlé bytosti, <br>
neboť sloužím Tvé božské moci. <br>
Alu – tuwatuwa – Arahari – Fuotan. <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

