<meta charset="UTF-8">


Způsob zdravého sebeprosazování

*Asertivita
Asertivita by se dala do češtiny přeložit jako sebeprosazení. Autor této metody Američan A. Salter ji definoval ve významu umět něco jasně tvrdit, stát na svém slovu. Své žáky učil spontánním reakcím, přiměřenému projevu emocí, umění dát najevo svá přání a požadavky. Věděl, že kompromis je často největším vítězstvím.

*Manipulace
Mnoho lidí neumí jasně sdělit co mají na srdci. Jsou však mistry v manipulování s náznaky. Manipulativní chování je protipólem asertivity. Jedním ze základních úloh asertivity je manipulativní chování rozpoznat a zastavit, což ovšem není vůbec jednoduché. Styl manipulace souvisí s typem osobnosti. Někdo pak volí manipulaci předstírající bezmocnost, jiný zvolí agresivní styl. Zřejmě nejdůkladnější dělení typů manipulace je Shostormovo dělení, které nachází prvky manipulace v 9 charakteristických *stylech osobnosti:

*I. Diktátor - bývá to autoritativní šéf nebo tatínek, jehož "řekl jsem" má váhu. Obvykle se odvolává na autority, tradici, odkaz předků. Díky vhodně voleným citacím prosazuje vždy svou, neboť jak známo, v dílech klasiků lze najít potvrzení i navzájem zcela odlišných názorů.

*II. Chudáček - rád by učinil to nebo ono, ale nedostává se mu sil. Zdůrazňuje své handicapy, prezentuje se jako člověk, jehož pocity méněcennosti nejsou zdaleka neoprávněné. Nepříjemné úkoly "neslyší", "zapomene". Žena tohoto typu prohlašuje, že na většinu životních úkolů se svým slepičím mozkem nestačí.

*III. Počtař - rychle, snadno a úspěšně si spočítá, co je pro něj v dané situaci nejvýhodnější. Tu volí taktiku cukru, ondy taktiku biče nebo zase raději na vše zapomene, onemocní. Rád by se zúčastnil brigády, ale jeho chabé zdraví mu to nedovolilo. Rád by učinil to či ono, ale ta jeho slabá paměť... Co ovšem chce a co je použitelné pro jeho cíle, to si pamatuje velice dobře.

*IV. Břečťan - podobně jako "chudáček" manipuluje druhými lidmi svojí předstíranou naprostou závislostí na nich. Jde mu o to, aby se o něj ostatní silnější jedinci starali a aby na nich mohl do značné míry parazitovat. I tomuto typu je blízká hypochondrie, zdůrazňování svých potíží i těžkého osudu.

*V. Drsňák - své okolí prostě "ukřičí". Manipuluje hrubostí s nehoráznou jistotou, že je to právě on sám, kdo má patent na rozum. Lidé mu ustoupí především proto, že je jim nepříjemné přihlížet jeho řádění.

*VI. Obětavec. nejhodnější a nejlaskavější - tento typ dobře vystihuje výrok: "Nejhorší jsou nejhodnější lidé". Proklamuje že nechce nic pro sebe, jedná jen pro dobro druhých, ani špetku vděku nechce. Udělá pro vás první a poslední, samou obětavostí a láskou by se rozkrájel, ale ... vždyť po vás nic nechce, jen takovou nepatrnou maličkost, jako je pro vás obětovat své dny i noci... Tento typ, u něhož máme dojem, že by nás mohl hladit až do úplného vyhlazení, je poměrně často zastoupen v manipulacích v rodině. Nikdy nestaví na první místo váš názor, ale vždycky jen svůj. Obětuje se, ale zároveň vybírá daň.

*VII. Poslední spravedlivý - Základní formou manipulace je neustálá kontrola, kritika a vyvolávání pocitů nedostačivosti. Ve svém okolí vyvolává pocity viny, dojem, že jsou špatní, málo charakterní, ledacos zanedbali atd. Sám se podobně jako "diktátor" považuje za člověka bez chyb.

*VIII. "Táta máma" - ty, které si vyvolil, chrání před jakýmikoliv vlivy běžného života. Stará se on ně, ale v návalu řady povinností se jich často opomene zeptat, zda to či ono chtějí nebo ne. Prostě sám ví, co je nejlepší a to také udělá - pro sebe i pro své blízké okolí. Že by se mohl mýlit, to nepřipustí.

*IX. Mafián - jeho manipulativní východiska s jistou nadsázkou připomínají báji o Faustovi a ďáblu nebo postavení nomenklaturních členů některých politických stran. Jeho ideologie vychází z postoje: "Jsem tvá ochrana, záštita, pomocník, udělám pro tebe dost, ale musíš mi sloužit nebo přinejmenším nesmíš dělat nic, s čím bych nesouhlasil. Nic, co by mi vadilo. Pokud se názorově nebo dokonce svými činy postavíš na vlastní nohy, smetu tě. Kdo nejde se mnou, jde proti mně. Když je ovšem někdo ukázněný a drží se mnou, není to k zahození, protože vím, že za loajalitu a závazek se platí."

Asertivita se staví proti jakékoliv formě manipulace. Učí člověka, jak s nadhledem, v klidu a bez agrese podobné manipulace odmítnout. Připravuje ho na to, že odmítnutím může ztratit některé výhody, ale zůstane sám sebou.

*Pasivní jednání
Pasivně jednající člověk neumí jasně sdělit svá přání a potřeby. Stejně bezradný je i vůči požadavkům druhých. Chybí mu jistota v jednání, trápí ho, že se nedovede přiměřeně uplatnit. Neodolá manipulativním trikům. Stačí, aby v projevu druhé strany byla špetka kritiky, a místo toho, aby trval na svém, začne se omlouvat, vysvětlovat, vymlouvat. Snadno se dostane do situace, kdy nejenže vůbec nedosáhne svých cílů, ale potvrdí svoji roli nemožného individua. Neúspěchy snižují i tak nepříliš silné sebevědomí. Někdy se snaží situaci zvládnout manipulací druhými, což ovšem není ve své podstatě nic jiného než rafinovaná skrytá agrese. Z toho všeho plyne, že pasivní jednání působí na lidskou psychiku značně destruktivně.
Pokud se ovšem člověk rozhodne, že se vzdá vlastních cílů nebo že mu určitá věc nestojí za úsilí, které by si vyžádala, nemusí to znamenat, že jedná pasivně. Má totiž právo být k druhým velkorysý. Vždy záleží na tom, jak se při tom cítí. Někdy tím, že ustoupí, realizuje vlastně své přání a s výsledkem je spokojen. Pak si již neříká pořád dokola, co měl a neměl udělat.

*Agresivní jednání
Agresivně jednající člověk se prosazuje na úkor jiných. Nedbá na jejich práva a oprávněné požadavky. Ponižuje a stráží sebedůvěru ostatních. Někdy sice dosáhne svého, ale lidé k němu mají rezervovaný, často záporný vztah. Oplácejí mu stejnou mincí. Agresivně jednající člověk dosáhne pouze jediného - dočasně se zbaví napětí. Mnozí, když popisují své "úspěchy", tak barvitě líčí, jak to tomu druhému "vytmavili". Když se však zeptáte, jak dopadli se svým požadavkem, zjistíte, že zcela neúspěšně. Ale ulevilo se jim. Nechybí jim sebevědomí či spíše pseudosebevědomí. Všechny své nezdary musí proto sami pro sebe přeměnit na úspěch. Když to už v žádném případě nejde, tak obviní okolí z toho, že mu neustále jen hází klacky pod nohy.
Agrese není jen fyzické napadení či silná a hlasitá slova. Agresivně působí sarkasmus a ironizování, ale i třeba tiché, někdy až přesládlé sdělení, které není k věci, jen degraduje osobu, které je určeno. Čím "učesanější"a rafinovanější agrese je, tím méně je ochoten její nositel agresivní jednání u sebe připustit. Jenže okolí většinou vnímá velmi dobře to, co je mezi řádky. Rafinovaný agresor působí nesympaticky, nepříjemně, lidé mají tendenci z komunikace s ním uniknout. Většinou ne tím, že mu vyhoví nebo snad že by udělali o píď více, než je jejich povinnost. Spíše se snaží věci zaonačit, aby prokázali, že vyhovět nelze. Pak si dotyčný stěžuje na krajní neochotu a byrokracii na úřadech a podobně. Neuvědomuje si , že i na úřadě jsou jen lidé a ti nemají agresivní jednání rádi.

*Rozdíly a shody...
Agresivní i pasivní jednání mají společné to, že protistrana je vždy považována za nepřítele, který nemá jiný zájem než škodit. Je tedy potřeba dávat si na ni pozor, nesdělovat, co si myslím a co cítím, jakékoliv informace poskytovat jen výběrově. Ovšem agresor preventivně útočí, kdežto pasivní člověk jakoby dával najevo, že nemá nárok prosadit své proti zlým lidem.

*Asertivní jednání
Asertivně jednající člověk dokáže přesně a jasně definovat, o co mu jde, jak situaci vidí, co si o ní myslí a jak ji prožívá. Má pozitivní postoj k druhým lidem i přiměřené sebevědomí. Celou svou bytostí sděluje, že ví, že jeho požadavek je oprávněný a splnitelný a druhá strana je podle něj korektní a nemá jiný zájem než věc kladně vyřešit. Chová se přiměřeně sebejistě, umí naslouchat druhým a přistoupit na kompromis. Je schopen změnit svůj názor pod tlakem argumentů. Protože považuje ostatní lidi za "dobré", není mu trapné požádat sám o laskavost nebo ji poskytnout.
Asertivní vystupování je klidné, člověk celkově působí uvolněným dojmem - tedy jak jeho slovní, tak i mimoslovní projev je bez jakéhokoliv napětí a tenze. Mluva je přiměřeně hlasitá, srozumitelná, tempo řeči rovnoměrné. Oční kontakt je "přímý". Asertivně jednající člověk vytváří kolem sebe pohodu. Čiší z něho jistota i proto, že se dobře orientuje v sociální situaci. Nic si nenamlouvá. Když se mu něco nepovede, neviní ze svého neúspěchu druhé ani nepřesvědčuje sebe sama, že to byl vlastně zdar. Umí rozpoznat a ubránit se manipulaci. Respektuje morální zásady do té míry, že co je nemorální, nepovažuje za "asertivní".

*Asertivní lidská práva
Asertivita vyžaduje, aby se člověk rozhodoval sám za sebe a za svoje rozhodnutí nesl plnou zodpovědnost. K tomu by měl znát a respektovat určité zásady, pro něž je užíván termín "asertivní lidská práva". Vycházejí ze zásady, že nikdo s námi nemůže úspěšně manipulovat, pokud mu to sami nedovolíme.
Zde je jejich výčet:
I. Máme právo sami posuzovat své chování, myšlenky a emoce a nést za ně i za jejich důsledky sami zodpovědnost. (každý má právo být rozhodčím ve vlastních životních rozhodnutích)
II. Máme právo nenabízet žádné výmluvy či omluvy ospravedlňující naše chování.
III. Máme právo sami posoudit, zda a nakolik jsme odpovědni za problémy druhých lidí. (ten kdo chce nést zodpovědnost za "problémy celého světa", nakonec nepomůže nikomu...)
IV. Máme právo změnit svůj názor. (pokud se změnou názoru dostaneme blíže k pravdě, ale i proto, že se nám nějaká věc jednoduše přestala líbit)
V. Máme právo dělat chyby a být za ně odpovědni. (kdo nic nedělá, nic nezkazí, ale také nic nevytvoří)
VI. Máme právo říct "já nevím".
VII. Máme právo být nezávislí na dobré vůli ostatních. (nejde se zavděčit všem)
VIII. Máme právo dělat nelogická rozhodnutí.
IX. Máme právo říci "já ti nerozumím". (není naší povinností číst druhým jejich přání přímo z očí a nevyřčené představy plnit na počkání)
X. Máme právo říct "je mi to jedno". (tzn. máme právo nebýt perfektní podle definic někoho jiného)

*ASERTIVNÍ TECHNIKY
Poškrábaná gramodeska, aneb jak se asertivně domáhat svého
Tato technika se dá použít všude tam, kde chceme prosadit svůj oprávněný požadavek. Musí však jít o něco, na co máme nezadatelné právo, nejlépe pokud jsou naše práva definována formálně zákonem či jiným předpisem. Principem techniky poškrábané gramodesky je to, že jasně a jednoznačně definujeme a sdělujeme svůj požadavek. Ať protistrana říká, co chce, my opakujeme stále svůj požadavek - tak jako jehla, přeskakující na poškozené gramodesce. Nedáme se odvést od "našeho problému", nebráníme se, nezdůvodňujeme, že nejsme tak nemožní a špatní a problém jsme nezavinili. Souhlasíme však se vším, co je buď obecnou pravdou, nebo je alespoň pravděpodobné. Ať protistrana tvrdí jakékoliv faktické nehoráznosti, říkáme "máte pravdu, mohlo by to tak být". Jediné na čem trváme je náš požadavek. Souhlasíme se vším, co je v dané chvíli podružné a jen v takové "maličkosti" jakou je náš požadavek vedeme stále svou.
Při prosazování svého požadavku se však chováme důsledně asertivně. To znamená, že jednáme jako někdo, kdo ví, že právo je na jeho straně, považuje protistranu za slušného a znalého člověka. Taková osoba nemá jinou motivaci, než co nejrychleji uvést věci do pořádku. Dáváme jasně najevo, že jsme přišli domluvit jen takovou samozřejmou maličkost. Jsme klidní, uvolnění, protože proč se bát či bubnovat do boje, když o nic vlastně nejde. Výsledek je předem daný faktickým stavem věci. Po celou "hru" nesmíme mít strach. Pak totiž v mimoslovním doprovodu sklouzneme k pasivitě, nebo agresivitě. Pokud je náš partner sociálně zdatný, začne reagovat na to, co sdělujeme tělem a ne slovy. Zde je začátek konce našich nadějí.
Když dosáhneme svého, tak dotyčnému neřekneme "ale trvalo vám to...", nýbrž slušně poděkujeme.

*Umění odmítnout - říci "ne" bez pocitu viny
Pokud neumíme říkat ne, lidé nás brzy dotlačí tam, kde nás budou chtít mít. Budeme dělat věci, které nechceme, a nedělat věci, které chceme. Necháme si vnutit něco, co nepotřebujeme jen abychom se snad někoho nedotkli.
Technika odmítání je zrcadlovým obrazem techniky prosazování oprávněných požadavků. Opět jasně konstatujeme své "ne (děkuji), nechci". Nevysvětlujeme důvody, neomlouváme, nechováme se nejistě a úzkostně. Nenapadáme žádajícího, že si dovoluje něco takového vůbec chtít. V klidu opakujeme své "ne". Můžeme dát najevo, že chápeme stanovisko druhé strany a uznáváme je, ale pro nás je nepřijatelné. Říkáme "ne", aniž by z nás čišelo, že máme pocit viny. Nesmíme vypadat jako vztekající se negativistické tříleté dítě.
Říkáme-li "ne", můžeme si vybrat mezi prostou asertivitou, tj. stojíme si na svém bez jakéhokoliv vysvětlování, nebo empatickou asertivitou. V té můžeme dát najevo, že chápeme partnera a otevřít se natolik, že sdělíme své pravé důvody, proč to či ono nechceme.

*Umění požádat druhé o laskavost
Východiskem je názor, že člověk nemá čekat, až mu jeho přání ostatní přečtou z očí. Má umět poprosit, nemít pocit, že si tím zbytečně zadává. Intonace musí odpovídat prosbě, ne rozkazu nebo výčitce. Mezi řádky prosby můžeme formulovat přesvědčení, že náš protějšek je slušný člověk, který rád pomáhá a tudíž nemá nejmenší důvod nám nevyhovět. Je-li nám vyhověno, pak poděkujeme a dáme najevo radost. Pokud nám vyhověno není, bereme to sportovně a máme radost z toho, že jsme to alespoň zkusili. S variantou odmítnutí počítáme předem. Odmítnutí není důvod, proč se cítit uražený, naštvaný, otrávený a zklamaný. Ještě horší je přemítat, jak se nejlépe pomstíme.
Platí stejné základní zásady jako u prosazování oprávněného požadavku. Tj. svoje přání definujeme jasně a srozumitelně. Zejména je důležité netvářit se jako poslední z posledních, který vůbec nemá ani naději, natož nárok, aby jeho prosbě bylo vyhověno. Pokud budeme očekávat, že partner nevyhoví, zvyšujeme pravděpodobnost toho, že se to stane. To proto, že se do našeho projevu vloudí úzkost a nejistota.

*Přijatelný kompromis = asertivní mistrovství
Dosažení konsensu v tom, že obě strany získají "své" hodnoty, je jedním z hlavních cílů nácviku asertivity. Zvláště v kontaktu s lidmi, kteří nám nejsou lhostejní je lépe se domluvit k oboustranné spokojenosti, než prosadit svou. Ve většině situací mají svou pravdu obě strany. Člověk by měl umět druhému také naslouchat, respektovat jeho oprávněné požadavky. Někdy náš protějšek vymyslí třetí a pro obě strany výhodnější verzi řešení problému. Pokud nejde o zásadní věc, nebo pokud v průběhu rozhovoru akceptujeme část pravdy našeho protějšku, můžeme přistoupit na nabídku (nebo sami nabídnout) kompromisu. Snažíme se vyřešit problém, ne druhého porazit, prosadit svou za každou cenu. Člověk však ani při nejlepší vůli nemůže dobře vycházet se všemi. Vždy je však vhodné zkusit to po dobrém. Mnozí lidé rozehrávají komunikaci agresivně. Často to jsou úzkostní jedinci, bojící se sociálního kontaktu, někdy s malou sebedůvěrou. Když se k nim chováme přátelsky, dáme najevo svůj klid a jistotu, většinou se rychle zklidní a dobře spolupracují.

*Jak na kritiku
Kritika je považována za nejúčinnější manipulátor. Manipulovat s druhými se dá nejsnáze vyvoláme-li v nich pocit viny. To se uplatňuje například v tom, že slušnému člověku dělá potíže odmítnout prosbu či nabídku. Ještě horší je, když nás druzí kritizují. Pokud nám nejsou lhostejní, cítíme se ohroženi nejen pošramocením svého obrazu, ale také nebezpečím ztráty pro nás důležitých hodnot (budeme vyhozeni z práce, atd.).
Kritiku prožíváme subjektivně často jako napadení. Zejména tehdy, když kritik nepoukazuje na nějaké naše omyly nebo chyby proto, že chce věci napravit, ale proto, že se sám cítí bídně. Má sice podvědomou, ale intenzivní chuť předat druhému kousek negativního emočního náboje, který sám v sobě těžko snese. Když nejsme nejlépe naladěni, uleví se nám agresivním činem. Někdo ze vzteku rozbíjí předměty, jiný si zakritizuje.
Cítíme-li se napadeni a ohroženi, bráníme se. Nejčastější spontánní reakce na kritiku je obrana agresí, tj. odpovídáme stejně razantní kritikou partnera. Druhou rovněž dosti častou variantou je, že se začneme různě vymlouvat, zdůvodňovat, hledat objektivní překážky. To je obrana pasivní, sdělující, že "jsem červ, ale dělám co můžu, nezašlapávejte mne".
Asertivní přístup v prvé řadě rozlišuje, zda jde o kritiku oprávněnou, či nikoliv.

Jak reagovat na oprávněnou kritiku
Asertivně jednající člověk kritika odzbrojuje tím, že s oprávněnou kritikou souhlasí, věc nerozpitvává a orientuje se na to, jak věc napravit. Chybovati je totiž lidské a chyba není nic víc a nic míň než chyba. Asertivní reakce tedy vypadá asi takto:
1. Souhlasíme s kritikou.
2. Stručně se omluvíme.
3. Navrhneme a co nejdříve realizujeme nápravu. To předpokládá, že co nejrychleji uzavřeme diskusi o problému našeho prohřešku a dáme se do práce na nápravě.
4. Nehroutíme se, protože víme, že nejsme dokonalí a trochu nedokonalosti velkoryse tolerujeme i druhé straně. Chápeme, že se někdy může člověk i pro banalitu velmi rozzlobit. Předem mu odpustíme výroky, kterých se vůči nám dopustí. Na tyto výroky na naši adresu nereagujeme a důsledně se držíme svého, tj. jak řešit problém, o který opravdu jde.

Jak reagovat na neoprávněnou kritiku
Na světě neexistuje nikdo, koho bychom nemohli za něco zkritizovat Přinejmenším proto, že na nějakou věc máme jiný názor než on. Na neoprávněnou kritiku je nejlépe reagovat technikou "otevřených dveří".
Název technika otevřených dveří je symbolickým vyjádřením situace, kdy se kritik rozběhne, aby silou vyrazil zamčené dveře. Když k nim přiběhne, proletí jimi, neboť jsou proti jeho očekávání otevřené.
Prvním krokem je snaha oddělit ve sdělení kritika to, co je faktem a to, co je jeho subjektivním, často morálním hodnocením dané skutečnosti. Poté souhlasíme s každou pravdou či jen pravděpodobností nebo dokonce s tím, co by vůbec bylo na světě možné. Na hodnocení a různé náznaky o naší zkaženosti zásadně nereagujeme. Důsledně se držíme pravdivého popisu našeho chování a s tím vyjadřujeme zásadní souhlas. Zásadně se nebráníme ani útokem (agresivně), ani únikem (pasivně). Dále se dotazujeme a zjišťujeme, co je vlastně na našem chování tak špatného - někdy se nám tak podaří partnera vybídnout k tomu, aby nám řekl, co opravdu chce. Důležité je zůstat stále v klidu. Ať bude kritik říkat sebevětší nehoráznosti, musíme se soustředit jen na to, co má v sobě zrnko pravdy a s tím souhlasit. To by mělo kritika dříve nebo později umlčet.

*Dotazování na negativa
Jedná se vlastně o rozvinutí techniky otevřených dveří. Dotazováním na negativa se můžeme leccos o sobě dozvědět a najít pravý důvod partnerovy kritiky. Kritizovaný využije situace a pokusí se rozhovor, který hrozí destruktivní hádkou, zvrátit v konstruktivní povídání. Cílem je kritikovi naopak ústa otevřít. Často totiž kritik kritizuje jen proto, že chce něco na našich vztazích změnit. Dělá to ovšem ve vleku negativních emocí. Pokud nám na dotyčném záleží, pokoušíme se touto technikou dostat z něho negativní náboj a přimět ho k věcnému a konstruktivnímu dialogu. Učíme ho tím vlastně asertivitě.

*Asertivita a duševní hygiena
Asertivní je obhájit svá práva, ale na druhé straně "nechat brouka žít". Nevstupovat druhým do života, pokud to oni sami nechtějí . Přijmout, že to, co je jiné, ještě není samo od sebe horší. V životě je často problém rozhodnout se, kterou asertivní techniku zvolit. Někdy se nám nepodaří zvolit tu pravou techniku, jindy zase nejsme dostatečně sebejistí a silní a necháme se vmanipulovat někam kam jsme původně vůbec nechtěli. Nicméně již fakt, že s asertivními technikami v životě experimentujeme je velmi cenný. Jednáme-li totiž ve většině situací asertivně, jsme schopni se zdravě sebeprosadit a nenecháme si vnutit o co nestojíme. Jsme schopni bez pocitů viny říci ne, na kritiku umíme reagovat s klidem a konstruktivně. Asertivní přístup nám ušetří hodně nervů a stresů v každodenním životě a navíc pročistí komunikaci, neboť jednat asertivně znamená jednat na rovinu.
Pokud nás dosud charakterizoval spíše pasivní přístup k řešení problémů, dá se říct, že díky asertivnímu přístupu se již nenecháme tolik využívat čí dokonce zneužívat a nikomu již nedovolíme, aby v nás vyvolal pocity viny, které nejsou na místě. Pokud nás dosud charakterizoval spíše agresivní styl, díky asertivnímu přístupu budeme zraňovat méně lidí a snad získáme i více přátel, kteří se nebudou bát nám říct na rovinu holou pravdu.
Z hlediska duševní hygieny je asertivita jako způsob zdravého sebeprosazování velmi přínosná. Dodržováním zásad asertivity člověk zvýší své sebevědomí, uvědomí si svou pravou cenu a nezávislost na druhých, bude sám sebe vnímat jako hodnotného člověka nehledě na to co se mu kdo snaží vsugerovat. Člověk je tedy otevřenější, vyrovnanější a má pozitivnější přístup k sobě, svému okolí a vůbec k životu.
<*>
